# skinet

./: .gitignore  README.md  docker-compose.yml  skinet.sln
.github/workflows/: main_skinet.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipalExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  main-45KEAEOL.js  main-DY24ISMS.js  main-OJUMYS3E.js  styles-2X6QYZDU.css  styles-IOY3MYU6.css
Core/: Core.csproj
Core/Entities/: Coupon.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: ICouponService.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250914012839_InitialCreate.Designer.cs  20250916190550_IdentityAdded.Designer.cs  20250916201642_AddressAdded.Designer.cs  20250917165010_DeliveryMethodsAdded.Designer.cs  20250917225802_OrderAggregateAdded.Designer.cs  20250917234252_PaymentSummaryCorrection.Designer.cs  20250919205839_CouponAdded.Designer.cs  20250919205839_CouponAdded.cs  20250919211037_CouponAdded2.Designer.cs  20250919211037_CouponAdded2.cs  20250920004553_RolesAdded.Designer.cs  20250920004553_RolesAdded.cs
Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss  (+1 more)
(+75 files in other folders)
